* {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  font-size: 20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active {
  background-color: #2196f3;
  color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}
.heading {
  align-items: center;
}

/* home screen */
#section-hero {
  background-color: var(--secondary-colour);
  /* padding: 3.2rem 0 6.4rem 0; */
}
.hero {
  max-width: 150rem;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5rem;
  column-gap: 5rem;
  background-color: #fdf3e8;
  padding: 1% 7%;
  align-items: center;
}

.hero-left {
  padding: 1.2rem 0.75rem;
}
.heading-primary {
  font-size: var(--head-text-size);
  margin-bottom: 2.4rem;
  height: 50px;
}

.hero-description {
  font-size: var(--desc-text-size);
  line-height: 1.15;
  margin-bottom: 4.4rem;
}
.hero-left a{
  color: white;
  font-weight: 1000;
  background-color: black;
  text-decoration: none;  
}
.cards {
  background-color: rgb(144, 190, 190);
  top: 0;
}
.container {
  height: 150px;
  width: 200px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 8px;
  /* margin: 10px; */
  padding: 2px;
  text-align: center;
  align-items: center;
  padding-top: 40px;
}
