<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;

  
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
img{
    border-radius: 50%;
}
.button a{
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us </h1>
        <p>A3 Rental Service act a platform where an individual can find the vehicles according to their needs.</p>
        <p>We are helping people so that they can get the vehicle according to their needs at very economical prices.</p>
      </div>
      
      <h2 style="text-align:center">Meet Our Team</h2>
        <div class="column">
          <div class="card">
            <img src="/src/img/about2.html.png" alt="Aman" style="width:100%">
            <div class="container">
              <h2>Aman Maurya</h2>
              <p class="title">Back-End Developer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>m.amanmaurya49@gmail.com</p>
              <p><button class="button"><a href = "mailto: m.amanmaurya49@gmail.com">Contact</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/src/img/about3.jpg" alt="Aditya" style="width:100%" >
            <div class="container">
              <h2>Aditya Singh</h2>
              <p class="title">Front-End Developer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>aadigzp03@gmail.com</p>
              <p><button class="button"><a href = "mailto: aadigzp03@gmail.com">Contact</a></button></p>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="/src/img/about1.jpg" alt="Ashutosh" style="width:100%" >
                <div class="container">
                  <h2>Aashutosh Shukla</h2>
                  <p class="title">Front-End Developer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>aashutoshshukla33@gmail.com</p>
                  <p><button class="button"><a href = "mailto: aashutoshshukla33@gmail.com">Contact</a></button></p>
                </div>
              </div>
            </div>

      </div>
</body>
</html>